{
    "name": "Kyma with Custom Component Dapr",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [
        7071,
        7080
    ],
    // Set *default* container specific settings.json values on container create.
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash"
            },
            "zsh": {
                "path": "zsh"
            },
            "fish": {
                "path": "fish"
            },
            "tmux": {
                "path": "tmux",
                "icon": "terminal-tmux"
            },
            "pwsh": {
                "path": "pwsh",
                "icon": "terminal-powershell"
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-dapr",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "vsls-contrib.codetour",
        "humao.rest-client",
        "redhat.vscode-yaml"
    ],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    ],
    "postStartCommand": "sudo npm install",
    // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}