{
	"folders": [
		{
			"path": "../../prerequisites",
			"name" : "Prerequisites"
		},
		{
			"path": "../../chatbot-conversational_AI",
			"name" : "Chatbot and Converstional AI"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
            "humao.rest-client",
			"redhat.vscode-yaml",
            "ms-azuretools.vscode-docker",
            "ms-kubernetes-tools.vscode-kubernetes-tools"
        ]
	}
}