{
  "_version": "1.45.0",
  "sap.app": {
    "id": "webapp.lionelfridgy.webapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "${project.version}"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.7.4",
      "toolsId": "d0f14e2e-ec0d-4de7-b98a-babf8db83654"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "ach": "ACJ"
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "${sap.ui5.dist.version}",
      "libs": {
        "sap.m": {
          "lazy": false
        },
        "sap.ui.core": {
          "lazy": false
        },
        "sap.f": {
          "lazy": false
        },
        "sap.suite.ui.generic.template": {
          "lazy": false
        },
        "sap.ui.comp": {
          "lazy": false
        },
        "sap.ui.generic.app": {
          "lazy": false
        },
        "sap.ui.table": {
          "lazy": false
        },
        "sap.ushell": {
          "lazy": false
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "webapp.lionelfridgy.webapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "webapp.lionelfridgy.webapp.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Main",
          "viewName": "Main"
        }
      }
    },
    "rootView": {
      "viewName": "webapp.lionelfridgy.webapp.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.fiori": {
    "registrationIds": [
      "123"
    ],
    "archeType": "transactional"
  }
}
