{
  "name": "frontend-ui5-mssql",
  "version": "0.1.0",
  "description": "Kyma Sample App - frontend-ui5-mssql",
  "private": true,
  "scripts": {
    "start": "ui5 serve -o index.html",
    "lint": "eslint webapp",
    "karma": "karma start",
    "karma-ci": "karma start karma-ci.conf.js",
    "watch": "npm run karma",
    "test": "npm run lint && rimraf coverage && npm run karma-ci",
    "build": "rimraf dist && ui5 build --a"
  },
  "devDependencies": {
    "@ui5/cli": "^4.0.13",
    "eslint": "^8.50.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-ui5": "^3.0.0",
    "rimraf": "^5.0.0"
  }
}
