{
  "name": "frontend-ui5-mssql",
  "version": "0.1.0",
  "description": "Kyma Sample App - frontend-ui5-mssql",
  "private": true,
  "scripts": {
    "start": "ui5 serve -o index.html",
    "lint": "eslint webapp",
    "karma": "karma start",
    "karma-ci": "karma start karma-ci.conf.js",
    "watch": "npm run karma",
    "test": "npm run lint && rimraf coverage && npm run karma-ci",
    "build": "rimraf dist && ui5 build --a"
  },
  "devDependencies": {
    "@ui5/cli": "^2.2.6",
    "eslint": "^4.19.1",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-ui5": "^2.2.0",
    "rimraf": "^3.0.2"
  }
}
