{
  "name": "app",
  "version": "1.0.0",
  "description": "Receiver for lionel-fridgy",
  "main": "receiver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node receiver.js"
  },
  "author": "Alexander Weers, Jano Hanzlik, Cansu Doganay",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "4.18.1",
    "mssql": "^9.0.1",
    "xss-escape": "*"
  },
  "license": "ISC"
}
