{
	"folders": [
		{
			"path": "../../prerequisites",
			"name" : "Prerequisites"
		},
		{
			"path": "../../sample-multitenant-extension",
			"name" : "Sample Extension: Multitenantcy"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	}
}