{
  "name": "com.sample.userprop",
  "version": "0.0.1",
  "scripts": {
    "serve-dist": "ui5 serve --config ui5-dist.yaml -o",
    "build-all": "ui5 build self-contained -a --clean-dest",
    "build-preload": "ui5 build --clean-dest",
    "build-preload-all": "ui5 build -a --clean-dest",
    "start_old": "ui5 serve -o",
    "build_old": "ui5 build self-contained --clean-dest",
    "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#app-tile\"",
    "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
    "start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
    "build": "ui5 build -a --clean-dest --include-task=generateCachebusterInfo",
    "deploy": "fiori verify",
    "deploy-config": "fiori add deploy-config"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-ui5": "^2.3.2",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.3",
    "ui5-middleware-livereload": "^0.5.1",
    "@ui5/cli": "^3.0.0",
    "@sap/ux-ui5-tooling": "1",
    "rimraf": "3.0.2"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-livereload",
      "oidc-client"
    ]
  },
  "dependencies": {
    "oidc-client": "^1.11.5"
  },
  "private": true,
  "sapuxLayer": "CUSTOMER_BASE",
  "description": "",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html"
}